/**
 * Version: 1.0
 * Author: nofish
 * About: http://forum.cockos.com/showthread.php?t=163359
**/

/**
 Changelog:
 * v1.0
    + Initial release
**/

//
// to do: 
// - might use a cooldown function to not waste CPU cycles
// - make it work on all editable items, not just the active items,
// not possible currently due to API restrictions


lstate = -1;

function run(finishup)
(
  // check if take is pooled
  take = MIDIEditor_GetTake(MIDIEditor_GetActive());
  isPooled = extension_api("BR_GetMidiTakePoolGUID", take, #guidStringOut); // returns true if take is pooled
  
  // toolbar toggle state example by Jeffos
  get_action_context(#fn,sec,cmd);
  state=finishup ? -1 : (isPooled);
  state != lstate ? 
  (
    SetToggleCommandState(sec, cmd, state);
    RefreshToolbar2(sec, cmd);
    lstate=state;
  );
  !finishup ? defer("run(0);");
);


defer("run(0);");
atexit("run(1);");